body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}
* {
    box-sizing: border-box;
  }
html {
    scroll-behavior: smooth; 
  } 
header
{
    width: 100%;
    height: 3%;
    background-color: white;
}
.right-column
{
    background: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 94%;
    width: 60%;
}
.left-column{
    width: 40%;
    height: 94%;
    position: relative;
    background-color: navy;
    text-align: left;
    align-items: center;
    padding: 40px;
    color: white;
    padding: 40px;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 0.8rem;
    color: black;
    background-color: white;
    height: 3%;
    width: 100%;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    background: white;
    display: grid;
    margin: 50px;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.img
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.contactinfo
{
    color: blanchedalmond;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}
nav {
    padding: 50px 0;
    min-width: 500px;
}
nav ul {
    background: linear-gradient(90deg,
    rgba(255, 255, 255,0) 0%,
    rgba(255, 255, 255, 0.2) 25%,
    rgba(255, 255, 255, 0.2) 75%,
    rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0,0,0,0.1),
    inset 0 0 1px rgba(255, 255, 255, 0.6);
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    padding: 10px;
    color: black;
    font-size: 18px;
    font-family: Arial;
    text-decoration: none;
    display: block;
}

